include /etc/nginx/upstreams/active-upstreams.conf;

limit_req_zone $binary_remote_addr zone=general:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=ai:10m rate=10r/m;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 444;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name _;

  ssl_certificate /etc/nginx/certs/origin.crt;
  ssl_certificate_key /etc/nginx/certs/origin.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  return 444;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${APP_DOMAIN};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${APP_DOMAIN};

  ssl_certificate /etc/nginx/certs/origin.crt;
  ssl_certificate_key /etc/nginx/certs/origin.key;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  client_max_body_size 20m;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options DENY always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  location ~* ^/(\.env|\.git|\.svn|\.hg|wp-admin|wp-login\.php|xmlrpc\.php|geoserver|webui|SDK|cgi-bin|version|v1)(/|$) {
    return 444;
  }

  location = /robots.txt {
    add_header Cache-Control "public, max-age=3600" always;
    return 200 "User-agent: *\nDisallow: /admin/\nDisallow: /teacher/\nDisallow: /parent/\nDisallow: /student/\n";
  }

  location = /sitemap.xml {
    return 404;
  }

  location = /api/auth/login {
    limit_req zone=auth burst=5 nodelay;
    proxy_pass http://backend_active;
  }

  location = /api/ai/chat {
    limit_req zone=ai burst=3 nodelay;
    proxy_pass http://backend_active;
  }

  location /api/ {
    limit_req zone=general burst=40 nodelay;
    proxy_pass http://backend_active;
  }

  location = /docs {
    return 404;
  }

  location /docs/ {
    return 404;
  }

  location = /openapi.json {
    return 404;
  }

  location /_next/static/ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    proxy_pass http://frontend_active;
  }

  location /_next/image {
    limit_req zone=general burst=20 nodelay;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000" always;
    proxy_pass http://frontend_active;
  }

  location = /icon {
    limit_req zone=general burst=10 nodelay;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000" always;
    proxy_pass http://frontend_active;
  }

  location / {
    limit_req zone=general burst=60 nodelay;
    proxy_pass http://frontend_active;
  }
}
